MONGODB_URI=mongodb+srv://chirag:dhawan123@training.pqpwo.mongodb.net
PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDkyMDg4NSwiaWF0IjoxNzMwOTIwODg1fQ.e4t_R02fih0D0Hkt4218RSlyTrZX8bfOORBj2l7XlO0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMDkyMDg4NSwiaWF0IjoxNzMwOTIwODg1fQ
REFRESH_TOKEN_EXPIRY=10d